
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\App.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\Antiskid_Display.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\Antiskid_Setting.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\CanDownload.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\ChartWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\ComboBoxControl.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\ComboxGeneric.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\CommenResource.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\ConfigHistoryDataGrid.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\DashboardControls.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\DetailWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\FileSystemView.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\FTPLogin.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\FTPWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\Generic.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\HistoryChartDetail.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\HistoryDetail.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\MainWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\NodeWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\OverviewWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\OverviewWindowHis.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\ParameterSetWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\RealTimeOtherWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\RealTimePressureChartWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\RealTimeSpeedChartWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\ReNameWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\SlaveDetailWindow.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\SpeedboardRes.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\TChartDisplay.xaml;;
FE:\1-GithubProject\DCPC_Final\DirectConnectionPredictControl\Window1.xaml;;

